"""
Содержит функции, затемняющие или осветляющие переданный цвет на заданное
количество процентов.
"""


def darken(color, percent):
    """
    Затемнение цвета.

    Преобразует пары символов(отвечающие за красный, зелёный и синий) из
    16-ичной системы счисления в 10-ичную, после чего уменьшает значение числа
    на заданное количество процентов и переводит получившееся число обратно
    в 16-ичную(если число слишком мало, то добавляет ему в начало "0").

    Args:
        color: Цвет для последующего затемнения.
        percent: Значение в процентах, на которое необходимо затемнить цвет.

    Returns:
        Затемнённый цвет.

    Examples:
        >>> darken('#FF0080', 50)
        '#800040'
        >>> darken('#AA5534', 100)
        '#000000'
        >>> darken('#CD03BA', 0)
        '#CD03BA'
    """
    result = '#'
    bright = 1 - percent / 100
    r = int(color[0] + color[1], 16)
    g = int(color[2] + color[3], 16)
    b = int(color[4] + color[5], 16)
    r = hex(round(r * bright))[2:]
    g = hex(round(g * bright))[2:]
    b = hex(round(b * bright))[2:]
    for i in r, g, b:
        if len(i) == 1:
            i = '0' + i
        result += i.upper()
    return result


def lighten(color, percent):
    """
    Осветление цвета.

    Преобразует пары символов(отвечающие за красный, зелёный и синий) из
    16-ичной системы счисления в 10-ичную, после чего увеличивает значение
    числа на заданное количество процентов и переводит получившееся число
    обратно в 16-ичную(если число слишком мало, то добавляет ему в начало "0",
    если слишком велико, превращает его в "ff"(максимально возможное)).

    Args:
        color: цвет для последующего осветления.
        percent: значение в процентах, на которое необходимо осветлить цвет.

    Returns:
        Осветлённый цвет.

    Examples:
        >>> lighten('#FF0080', 50)
        '#FF80FF'
        >>> lighten('#AA5534', 100)
        '#FFFFFF'
        >>> lighten('#CD03BA', 0)
        '#CD03BA'
    """
    result = '#'
    bright = percent / 100
    r = int(color[0] + color[1], 16)
    g = int(color[2] + color[3], 16)
    b = int(color[4] + color[5], 16)
    r = hex(round(r + (255 * bright)))[2:]
    g = hex(round(g + (255 * bright)))[2:]
    b = hex(round(b + (255 * bright)))[2:]
    for i in r, g, b:
        if len(i) == 1:
            i = '0' + i
        if len(i) > 2:
            i = 'ff'
        result += i.upper()
    return result
